{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Port=3306;Database=finances;User=root;Password=toor"
	},
	"AppSettings": {
		"Token": "cafecafecafecafecafecafecafecafecafecafecafecafecafecafecafecafecafecafecafecafecafecafecafecafe"
 	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
